MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="My_media_player_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_media_player_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="842">
    <Grid RenderTransformOrigin="0.576,0.609" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblProgressStatus" FontFamily="Segoe UI Semibold" FontSize="24" Margin="463,179,223,203" RenderTransformOrigin="0.467,3.689">00:00:00</TextBlock>
        <ProgressBar Name="pbVolume" Maximum="1" Value="{Binding ElementName=mediaElement, Path=Volume}" Margin="453,303,223,78" RenderTransformOrigin="0.36,-3.167" />

        <Button x:Name="button" Content="Open" HorizontalAlignment="Left" Margin="21,89,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click" Height="20"/>

        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="263" Margin="110,71,0,0" VerticalAlignment="Top" LoadedBehavior="Manual" Width="319" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.333"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.744"/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Button x:Name="play_button" Content="Play" HorizontalAlignment="Left" Margin="124,46,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Play_button_Click"/>
        <Button x:Name="stop_button" Content="Stop" HorizontalAlignment="Left" Margin="296,46,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.373,0.5" Click="Stop_button_Click"/>
        <Button x:Name="pause_button" Content="Pause" HorizontalAlignment="Left" Margin="210,46,0,0" VerticalAlignment="Top" Width="60" Click="Pause_button_Click" RenderTransformOrigin="0.147,0.6"/>
        <Slider x:Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged"  HorizontalAlignment="Left" Margin="114,359,0,0" VerticalAlignment="Top" Width="324" Height="21"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="453,122,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="text_button" Content="Open Text" HorizontalAlignment="Left" Margin="606,122,0,0" VerticalAlignment="Top" Width="75" Click="Text_button_Click"/>



    </Grid>
</Window>
